<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <uie:Toolbar class="top-tool-bar" style="flex-direction: row; min-height: 21px;">
        <ui:Button text="New package" name="create-package-button" />
    </uie:Toolbar>
    <uie:VisualSplitter fixedPaneIndex="1" style="flex-direction: row; justify-content: space-between; flex-grow: 1; flex-shrink: 1;">
        <ui:ScrollView name="packages-list-container" class="packages-list-container" style="min-width: 200px; align-items: stretch; justify-content: flex-start; flex-direction: column;" />
        <ui:VisualElement class="package-details-container" style="flex-grow: 1; min-width: 200px;">
            <ui:VisualElement class="header" style="flex-shrink: 0;">
                <ui:VisualElement class="title-bar" style="flex-shrink: 0;">
                    <ui:Label text="Package Name" name="display-name" class="title" />
                    <ui:Label text="version: 1.0" name="version" class="version" />
                </ui:VisualElement>
                <ui:Label name="package-name-value" text="com.company.some-name" style="margin-left: 10px; -unity-font-style: bold-and-italic; -unity-text-align: upper-left; margin-bottom: 2px;" />
                <ui:Label text="A tool for creating, configuring and managing plugins in the Unity project." name="description" class="description" />
            </ui:VisualElement>
            <uie:Toolbar style="margin-top: 12px;">
                <ui:Button text="Disable" name="package-activity-button" />
            </uie:Toolbar>
        </ui:VisualElement>
    </uie:VisualSplitter>
    <uie:Toolbar style="flex-direction: row; min-height: 22px;">
        <ui:Button text="↻" tooltip="Refresh list" name="update-packages-list-button" style="height: 18px; width: 18px;" />
        <ui:Button text="☒ Discard" tooltip="Remove managed packages" name="discard-assets-button" style="height: 18px; -unity-text-align: middle-center; white-space: nowrap;" />
        <ui:VisualElement name="multiple-selection" class="multiple-selection" style="flex-direction: row; margin-left: 8px;">
            <ui:Label text="Selected: 7" name="selected-count" style="height: 100%; -unity-text-align: middle-left;" />
            <ui:Button text="☑" name="enable-all-btn" tooltip="Enable selected" style="height: 18px; width: 18px;" />
            <ui:Button text="☐" name="disable-all-btn" tooltip="Disable selected" style="height: 18px; width: 18px;" />
            <ui:Button text="★" name="create-custom-list-btn" tooltip="Add to custom list" style="width: 18px; height: 18px;" />
            <ui:Button text="☆" name="remove-from-list-btn" tooltip="Remove from list" style="width: 18px; height: 18px;" />
        </ui:VisualElement>
    </uie:Toolbar>
</ui:UXML>
