<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <uie:Toolbar class="top-tool-bar" style="flex-direction: row;">
        <ui:Button text="New package" name="create-package-button" />
    </uie:Toolbar>
    <uie:VisualSplitter fixedPaneIndex="1" style="flex-direction: row; justify-content: space-between; flex-grow: 1;">
        <ui:VisualElement class="packages-list-container" style="min-width: 200px; align-items: stretch; justify-content: flex-start; flex-direction: column;">
            <ui:Foldout text="Unity Technologies" name="fd-unity" class="list-foldout-item">
                <ui:ListView name="packages-list-unity" class="packages-list" style="flex-grow: 1; min-width: 100px;" />
            </ui:Foldout>
            <ui:Foldout text="Git URL" name="fd-git" class="list-foldout-item">
                <ui:ListView name="packages-list-git" class="packages-list" />
            </ui:Foldout>
            <ui:Foldout text="Local Packages" name="fd-local" class="list-foldout-item">
                <ui:ListView name="packages-list-local" class="packages-list" />
            </ui:Foldout>
            <ui:Foldout text="Local Disk" name="fd-file" class="list-foldout-item">
                <ui:ListView name="packages-list-file" class="packages-list" />
            </ui:Foldout>
        </ui:VisualElement>
        <ui:VisualElement class="package-details-container" style="flex-grow: 1; min-width: 200px;">
            <ui:VisualElement class="header" style="flex-shrink: 0;">
                <ui:VisualElement class="title-bar" style="flex-shrink: 0;">
                    <ui:Label text="Package Name" name="display-name" class="title" />
                    <ui:Label text="version: 1.0" name="version" class="version" />
                </ui:VisualElement>
                <ui:Label name="package-name-value" text="com.company.some-name" style="margin-left: 10px; -unity-font-style: bold-and-italic; -unity-text-align: upper-left; margin-bottom: 2px;" />
                <ui:Label text="A tool for creating, configuring and managing plugins in the Unity project." name="description" class="description" />
            </ui:VisualElement>
            <uie:Toolbar style="margin-top: 12px;">
                <ui:Button text="Disable" name="package-activity-button" />
            </uie:Toolbar>
        </ui:VisualElement>
    </uie:VisualSplitter>
    <uie:Toolbar style="flex-direction: row;">
        <ui:Button text="↻" tooltip="Refresh list" name="update-packages-list-button" />
        <ui:Button text="Discard" tooltip="Remove managed packages" name="discard-assets-button" style="-unity-text-align: middle-center; white-space: nowrap;" />
    </uie:Toolbar>
</ui:UXML>
