<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <StansAssets.Foundation.UIElements.SettingsBlock label="New Package" style="align-items: stretch; margin-bottom: 0;">
        <ui:VisualElement style="margin-top: 10px;">
            <ui:TextField picking-mode="Ignore" name="display-name" label="Display name" style="flex-grow: 1;" />
            <ui:TextField picking-mode="Ignore" name="package-name" label="Package Name" style="flex-grow: 1;" />
            <ui:TextField picking-mode="Ignore" name="assembly-name" label="Assembly Name" style="flex-grow: 1;" />
            <ui:TextField picking-mode="Ignore" label="Version" value="0.0.1" text="0.0.1" name="version-value" tooltip="0.0.1 (MAJOR.MINOR.PATCH)" />
            <ui:VisualElement style="margin-top: 10px;">
                <ui:Label text="Brief Description" />
                <ui:TextField picking-mode="Ignore" multiline="true" name="package-description" style="min-height: 40px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </StansAssets.Foundation.UIElements.SettingsBlock>
    <StansAssets.Foundation.UIElements.SettingsBlock label="Minimal Unity Version" style="margin-bottom: 0;">
        <ui:VisualElement>
            <ui:TextField picking-mode="Ignore" label="Unity" name="unity-version" tooltip="2019.4" />
            <ui:TextField picking-mode="Ignore" label="Release" name="unity-release" tooltip="40f1" />
        </ui:VisualElement>
    </StansAssets.Foundation.UIElements.SettingsBlock>
    <StansAssets.Foundation.UIElements.SettingsBlock label="Dependencies">
        <StansAssets.PackageManager.Editor.ListViewMich name="package-dependencies-list" />
    </StansAssets.Foundation.UIElements.SettingsBlock>
    <ui:VisualElement name="template-container" style="flex-grow: 1;" />
    <ui:VisualElement name="bottom-toolbar" style="justify-content: flex-end; align-items: center; flex-direction: row; flex-wrap: wrap; margin-top: 6px; margin-bottom: 6px; margin-right: 10px;">
        <ui:Button text="Reset" tooltip="Reset settings to active configuration" name="reset-button" />
        <ui:Button text="Create" name="create-button" tooltip="Create new package" style="-unity-font-style: bold;" />
    </ui:VisualElement>
</ui:UXML>
