<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <StansAssets.Foundation.UIElements.SettingsBlock label="Naming convention" name="SettingsBlock" style="align-items: stretch; margin-bottom: 0;">
        <ui:TextField picking-mode="Ignore" label="Display Prefix" name="display-prefix" />
        <ui:TextField picking-mode="Ignore" label="Name Prefix" name="name-prefix" />
        <ui:TextField picking-mode="Ignore" label="Unity Version" name="unity-version" tooltip="2019.4" />
        <uie:EnumField label="Naming Convention" name="naming-convention"  />
    </StansAssets.Foundation.UIElements.SettingsBlock>
   
</ui:UXML>
